; PlatformIO Project Configuration File

[env]
	; uncomment this line to run with version that fails
	;platform = espressif32@6.7.0

	; uncomment this line to run with version that works
	platform =  https://github.com/dariush/platform-espressif32

	platform_packages = 
		framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.0.2
		framework-arduinoespressif32-libs@https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip

	framework = arduino

	board_build.filesystem = littlefs
	board_build.partitions = partition_little.csv

	monitor_filters = 
		time
		esp32_exception_decoder

[env:adafruit_feather_esp32_v2]

	board = adafruit_feather_esp32_v2
	upload_speed = 921600
	monitor_speed = 115200

	build_flags = -DCORE_DEBUG_LEVEL=3

[env:adafruit-qtpy-esp32s3]

	board = adafruit_qtpy_esp32s3_nopsram
	build_flags = 
		-DARDUINO_USB_MODE=1
		-DARDUINO_USB_CDC_ON_BOOT=0
		-DCORE_DEBUG_LEVEL=3

	upload_speed = 921600
	monitor_speed = 460800
	monitor_rts = 0
	monitor_dtr = 0



	
